[program:{{ ROOT_NAME }}]
command=/home/{{ USER_NAME }}/bin/gunicorn_start
user={{ USER_NAME }}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/{{ USER_NAME }}/logs/gunicorn-error.log
